{
  "name": "eslint-plugin-oclif",
  "version": "0.1.0",
  "description": "eslint plugin for oclif CLI",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc -p tsconfig.json"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "typescript"
  ],
  "files": [
    "dist",
    "docs",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "author": "Moulik Aggarwal",
  "license": "MIT",
  "peerDependencies": {
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^7.3.1"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@typescript-eslint/experimental-utils": "^4.5.0"
  }
}
